# SWISmartCassava

app/: build.gradle  google-services.json
app/src/androidTest/java/ai/suntrust/swihighprecisioncassavafarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: ekkamai.xml
app/src/main/java/ai/suntrust/swihighprecisioncassavafarm/: APIClient.java  APIInterface.java  Farm.java  FarmAdapter.java  FarmControlCenterActivity.java  FarmDetailsActivity.java  FarmETpControlCenterActivity.java  FarmETpDetailsActivity.java  LoginActivity.java  MainActivity.java  Mainpump.java  MapActivity.java  Sensor.java  SettingActivity.java  SettingFragment.java  Soil.java  User.java  Valve.java  WateringSchedule.java
app/src/main/res/anim/: right_to_left.xml  text_flash.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: switch_pump.xml  switch_valve.xml  togglebutton_background.xml  togglebutton_valve.xml
app/src/main/res/layout/: activity_farm_control_center2.xml  activity_farm_details.xml  activity_farm_etp_control_center.xml  activity_farm_etp_details.xml  activity_farm_list.xml  activity_login.xml  content_farm_list.xml  content_main.xml  custom_info_contents.xml  farm_cardview_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  map_options.xml  toggles.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/ai/suntrust/swihighprecisioncassavafarm/: ExampleUnitTest.java
