<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context=".FarmControlCenterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cassava_03"
            android:scaleType="fitXY"/>
        <ProgressBar
            android:id="@+id/progressBar_loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <!--LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/red"
            android:text="Farm Title"/>
    </LinearLayout-->

    <LinearLayout
        android:id="@+id/layout_main_control"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/farm_picture"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp">
                <TextView
                    android:id="@+id/farm_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/farm_title"
                    android:textSize="@dimen/large_font_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/superspace_regular"/>
                <ImageView
                    android:id="@+id/imageview_farm_alert"
                    android:visibility="invisible"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="center"
                    android:layout_toRightOf="@id/farm_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/animated_alarm"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/imageview_farm_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="12dp"
                android:clickable="true"
                android:src="@drawable/ic_home_black_24dp"
                android:tint="@color/white"
                />
            <TextView
                android:id="@+id/farm_description"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/layout_title"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:text="@string/farm_description"
                android:textSize="@dimen/normal_font_size"
                android:textColor="@color/white"
                android:fontFamily="@font/superspace_regular"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@id/farm_description"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/imageView_rainSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icons_rain_filled_36_black"
                    android:tint="@color/white"
                    />
                <TextView
                    android:id="@+id/textview_rain_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imageView_rainSensor"
                    android:text="@string/rain_status"
                    android:textSize="@dimen/medium_font_size"
                    android:textColor="@color/white"
                    android:fontFamily="@font/superspace_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@id/farm_description"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/imageView_today_watering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_today_schedule_36_black"
                    android:tint="@color/white"
                    />
                <TextView
                    android:id="@+id/textview_today_watering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imageView_today_watering"
                    android:text="@string/watering_schedule"
                    android:textSize="@dimen/medium_font_size"
                    android:textColor="@color/white"
                    android:fontFamily="@font/superspace_regular"/>
            </RelativeLayout>
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch_farm"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_farm_idle"
                        app:finishIconDrawable="@drawable/icon_farm_finish"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch_mainpump"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icons_pump_filled_72_idle"
                        app:finishIconDrawable="@drawable/icons_pump_filled_72_white"
                        />
                </FrameLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4">
                    <TextView
                        android:id="@+id/textview_farm"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/farm_title"
                        android:fontFamily="@font/superspace_regular"
                        android:textSize="@dimen/normal_font_size"
                        android:textColor="@color/white"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4">
                    <TextView
                        android:id="@+id/textview_mainpump"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/main_pump_label"
                        android:fontFamily="@font/superspace_regular"
                        android:textSize="@dimen/normal_font_size"
                        android:textColor="@color/white"
                        />
                </FrameLayout>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/transparent" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch11"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_valve1_idle"
                        app:finishIconDrawable="@drawable/icon_valve1_finish"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch12"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_valve2_idle"
                        app:finishIconDrawable="@drawable/icon_valve2_finish"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch13"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_valve3_idle"
                        app:finishIconDrawable="@drawable/icon_valve3_finish"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch14"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_valve4_idle"
                        app:finishIconDrawable="@drawable/icon_valve4_finish"/>
                </FrameLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Chronometer
                        android:id="@+id/timer11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Chronometer
                        android:id="@+id/timer12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Chronometer
                        android:id="@+id/timer13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Chronometer
                        android:id="@+id/timer14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"/>
                </FrameLayout>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/transparent" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch15"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_valve5_idle"
                        app:finishIconDrawable="@drawable/icon_valve5_finish"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch16"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_valve6_idle"
                        app:finishIconDrawable="@drawable/icon_valve6_finish"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch21"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_valve7_idle"
                        app:finishIconDrawable="@drawable/icon_valve7_finish"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch22"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_valve8_idle"
                        app:finishIconDrawable="@drawable/icon_valve8_finish"/>
                </FrameLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Chronometer
                        android:id="@+id/timer15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Chronometer
                        android:id="@+id/timer16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Chronometer
                        android:id="@+id/timer21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Chronometer
                        android:id="@+id/timer22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"/>
                </FrameLayout>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/transparent" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch23"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_valve9_idle"
                        app:finishIconDrawable="@drawable/icon_valve9_finish"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch24"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_valve10_idle"
                        app:finishIconDrawable="@drawable/icon_valve10_finish"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch25"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_valve11_idle"
                        app:finishIconDrawable="@drawable/icon_valve11_finish"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.github.abdularis.buttonprogress.DownloadButtonProgress
                        android:id="@+id/switch26"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:idleIconDrawable="@drawable/icon_valve12_idle"
                        app:finishIconDrawable="@drawable/icon_valve12_finish"/>
                </FrameLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Chronometer
                        android:id="@+id/timer23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Chronometer
                        android:id="@+id/timer24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Chronometer
                        android:id="@+id/timer25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Chronometer
                        android:id="@+id/timer26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"/>
                </FrameLayout>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/transparent" />
        </TableLayout>

    </LinearLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</FrameLayout>