<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/farm_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/farm_picture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cassava_field"/>
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="0,1">
                    <TextView
                        android:id="@+id/farm_title"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/superspace_regular"
                        android:textSize="18sp"/>
                    <ImageView
                        android:id="@+id/imageview_farm_configuration"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:src="@drawable/ic_settings_black_24dp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:id="@+id/farm_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:fontFamily="@font/superspace_regular"/>
        </LinearLayout>
        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/latitude_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:text="@string/latitude_label"/>
            <TextView
                android:id="@+id/farm_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:paddingRight="8dp"/>
            <TextView
                android:id="@+id/longitude_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:text="@string/longitude_label"/>
            <TextView
                android:id="@+id/farm_longitude"
                android:layout_width="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_watering_scheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/farm_watering_scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:text="@string/watering_scheme"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_sensor_watering_scheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/sensor_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:text="@string/humidity_status_label"/>
            <TextView
                android:paddingLeft="8dp"
                android:id="@+id/textview_humidity_sensor_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:text="@string/sensor_value"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:text="@string/sensor_value_unit"/>
            <TextView
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:text="@"/>
            <TextView
                android:id="@+id/sensor_value_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:text="@string/sensor_value_timestamp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_etp_watering_scheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/today_watering_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:text="@string/today_watering_label"/>
            <TextView
                android:id="@+id/today_watering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:paddingRight="8dp"/>
            <TextView
                android:id="@+id/next_day_watering_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:text="@string/next_day_watering_label"/>
            <TextView
                android:id="@+id/next_day_watering"
                android:layout_width="wrap_content"
                android:fontFamily="@font/superspace_regular"
                android:layout_height="wrap_content"/>
        </LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:orientation="horizontal">
            <!--Button
                android:id="@+id/farm_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farm_card_detail"
                android:fontFamily="@font/superspace_regular"
                android:theme="@style/PrimaryFlatButton" /-->
            <Button
                android:id="@+id/farm_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farm_card_control"
                android:fontFamily="@font/superspace_regular"
                android:theme="@style/PrimaryFlatButton" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!--ImageButton
                android:id="@+id/button_remove_farm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/transparent"
                android:paddingRight="16dp"
                android:clickable="true"
                android:src="@drawable/ic_delete_black_24dp"/-->
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>